# Hayfevrly

./: .gitignore  dependency-reduced-pom.xml  hf-docker-seluser.cfg  hf-owl.cfg  pom.xml  secrets-keys.txt
data/: concordance.csv
src/main/java/Hayfevrly/: Main.java
src/main/java/Hayfevrly/Model/: AWS.java  Database.java  Email.java  Formatting.java  Geo.java  Images.java  NWS.java  Parser.java  Proxies.java  Reading.java  Report.java  Scraper.java  Scraping.java  Spreadsheet.java  Time.java  TroubleShooting.java  Utils.java  Weather.java
