# Hayfeverly app settings

host.name = docker_on_owl
host.platform.type = Linux

location.config.secrets = /home/seluser/secrets.txt

# These binaries will be invoked by the application.
location.binary.chromedriver = /opt/selenium/chromedriver-106.0.5249.61
location.binary.imagemagick = /usr/bin/convert
location.binary.wget = /usr/bin/wget
location.binary.curl = /usr/bin/curl

location.data.tessdata = /usr/share/tesseract-ocr/4.00/tessdata
location.data.concordancecsv = /home/seluser/data/concordance.csv

location.directory.classfiles = 
# If the location.directory.working property is blank, then the system's native facilities for procuring a temporary directory will be used.
location.directory.working = 
