# Hayfeverly app settings

host.name = Owl
host.platform.type = Windows

# location.config.secrets = L:/Dropbox/java/IdeaProjects/HayfevrlyProject/secrets.txt
location.config.secrets = L:/Dropbox/docker/hf_docker_on_portainer/secrets-mysql-server_home_arpa.txt

# These binaries may be invoked by the application.
location.binary.chromedriver = L:/Dropbox/java/IdeaProjects/HayfevrlyProject/lib/chromedriver/110/chromedriver.exe
location.binary.imagemagick = L:/utils/imagemagick/magick.exe
location.binary.wget = L:/utils/wget/wget.exe
location.binary.curl = L:/utils/curl/curl.exe

location.data.tessdata = L:/Dropbox/java/IdeaProjects/HayfevrlyProject/lib/tessdata
location.data.concordancecsv = L:/Dropbox/java/IdeaProjects/HayfevrlyProject/data/concordance.csv

# If the location.directory.working property is blank, then the JVM's default temp will be used
location.directory.working =
